
body {
    font-family: Segoe UI, Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #555;
    margin-bottom: 0;
    overflow-x: hidden;
	background-image: url( "../the-road-815297__340.jpg" );
}

.board {
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
    overflow: auto;
    margin-top: 20px;
    padding: 84px 20px 20px;
}

.input-val-list-wrapper {
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow: hidden;
	
}

.input-val-list {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: rgba( 240, 240, 240, 0.9 );
}

.title-name-container {
    display: flex;
    justify-content: space-between;
	font-size:17px;
}

.title-name {
    margin: 4px;
    font-weight: bold;
	font-size:17px;
}

.input-val-list-more {
    margin: 0 4px;
}

.input-val {
    padding: 10px;
    margin: 10px 0;
    background-color: white;
	cursor:pointer;
}

.input-val .input-val-edit {
    float: right;
    display: none;
}

.input-val:hover .input-val-edit {
    display: inline;
}

.input-val:hover {
	background-color:#dfdfdf;
}

.add-card-message, .add-list-message {
    margin-bottom: 4px 0 8px;
}

.input-val-list .input-val, .input-val-list input, .input-val-list textarea, .input-val-list button {
    border-radius: 4px;
}

input, textarea {
    border: none;
    outline: none;
}

.add-card-form-actions, .add-list-form-actions {
    margin: 10px 0;
}

.add-card-button, .add-list-button {
    margin-right: 8px;
}

.add-card-cancel, .add-list-cancel {
    position: relative;
    top: 3px;
}
		